//Microsoft Developer Studio generated resource script.
//
#ifdef __unix
#include "unixprodver.h"
#else
#include "prodver.h"
#endif

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASHBITMAP            BITMAP  DISCARDABLE     "RES\\ARMLOGO1.BMP"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APMCUSTICON         ICON    DISCARDABLE     "RES\\IDR_CONS.ICO"
IDR_WINDBGCUSTICON      ICON    DISCARDABLE     "RES\\IDR_APMC.ICO"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PRODUCT_VERSION_1,PRODUCT_VERSION_2,PRODUCT_VERSION_3,PRODUCT_VERSION_4
 PRODUCTVERSION PRODUCT_VERSION_1,PRODUCT_VERSION_2,PRODUCT_VERSION_3,PRODUCT_VERSION_4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"

#ifdef __unix
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "ARM Limited.\0"
            VALUE "FileDescription", "custom\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "custom\0"
            VALUE "LegalCopyright", COPYRIGHT_THIS_YEAR
            VALUE "OriginalFilename", "custom.dll\0"
            VALUE "ProductName", "ARM Debugger for Unix\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
#else
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", INSTALL_COMPANY_NULLTERM
            VALUE "FileDescription", "custom\0"
            VALUE "FileVersion", PRODUCT_VERSION_NULLTERM
            VALUE "InternalName", "custom\0"
            VALUE "LegalCopyright", COPYRIGHT_THIS_YEAR
            VALUE "OriginalFilename", "custom.dll\0"
            VALUE "ProductName", PRODUCT_NAME_AND_VERSION_NULLTERM
            VALUE "ProductVersion", PRODUCT_VERSION_NULLTERM
        END
    END
#endif
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APMLINE1            "ARM Project Manager for Windows"
#ifdef __unix
    IDS_ADWLINE1         "ARM Debugger for Unix"
    IDS_COMPANY_COPYRIGHT   INSTALL_PACKAGE_COPYRIGHT
#else
    IDS_ADWLINE1         "ARM Debugger for Windows"
    IDS_COMPANY_COPYRIGHT   INSTALL_PACKAGE_COPYRIGHT
#endif
#ifdef EVAL
    IDS_APMLINE2             INSTALL_PACKAGE_EVAL_VERSION
    IDS_ADWLINE2             INSTALL_PACKAGE_EVAL_VERSION
#else
    IDS_APMLINE2             INSTALL_PACKAGE_VERSION
    IDS_ADWLINE2             INSTALL_PACKAGE_VERSION
#endif
    IDS_APMLINE3             INSTALL_PACKAGE_NAME_VERSION
    IDS_ADWLINE3             INSTALL_PACKAGE_NAME_VERSION
    IDS_PACKAGE              INSTALL_PACKAGE_NAME
    IDS_PACKAGE_VERSION      INSTALL_PACKAGE_VERSION 
    IDS_PACKAGE_NAME_VERSION INSTALL_PACKAGE_NAME_VERSION
    IDS_COMPANY              INSTALL_COMPANY
END


#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
