//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\custom\prodver.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 215, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ARMulator Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,138,50,14
    COMBOBOX        IDC_PROCESSOR,91,23,88,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Processor",IDC_STATIC,18,8,171,37
    LTEXT           "Speed:",IDC_SPEED,87,60,28,8
    EDITTEXT        IDC_CLOCK_SPEED,117,58,62,13,ES_AUTOHSCROLL
    GROUPBOX        "Options",IDC_STATIC,18,96,171,29
    CONTROL         "Floating Point Emulation",IDC_FPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,108,94,10
    LTEXT           "Variant:",IDC_STATIC,29,26,34,8
    CONTROL         "Emulated",IDC_CLOCKON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,28,60,45,10
    CONTROL         "Real-time",IDC_CLOCKOFF,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,28,74,45,10
    GROUPBOX        "Clock",IDC_STATIC,17,45,172,49
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_PROCESSOR, 0x403, 5, 0
0x5241, 0x324d, "\000" 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x324d, 0x5361, "\000" 
    IDC_PROCESSOR, 0x403, 6, 0
0x5241, 0x364d, 0x0031, 
    IDC_PROCESSOR, 0x403, 5, 0
0x5241, 0x334d, "\000" 
    IDC_PROCESSOR, 0x403, 5, 0
0x5241, 0x364d, "\000" 
    IDC_PROCESSOR, 0x403, 6, 0
0x5241, 0x364d, 0x0030, 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x364d, 0x3030, "\000" 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x364d, 0x3031, "\000" 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x364d, 0x3032, "\000" 
    IDC_PROCESSOR, 0x403, 5, 0
0x5241, 0x374d, "\000" 
    IDC_PROCESSOR, 0x403, 6, 0
0x5241, 0x374d, 0x0030, 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x374d, 0x3030, "\000" 
    IDC_PROCESSOR, 0x403, 6, 0
0x5241, 0x374d, 0x0044, 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x374d, 0x4430, "\000" 
    IDC_PROCESSOR, 0x403, 7, 0
0x5241, 0x374d, 0x4d44, "\000" 
    IDC_PROCESSOR, 0x403, 8, 0
0x5241, 0x374d, 0x4430, 0x004d, 
    IDC_PROCESSOR, 0x403, 8, 0
0x5241, 0x374d, 0x4454, 0x004d, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\custom\\prodver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", INSTALL_COMPANY "\0"
            VALUE "FileDescription", "armulate\0"
            VALUE "FileVersion", "2, 5, 0, 0\0"
            VALUE "InternalName", "armulate\0"
            VALUE "LegalCopyright", COPYRIGHT_THIS_YEAR "\0"
            //VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "armulate.dll\0"
            VALUE "ProductName", INSTALL_PACKAGE_NAME "\0"
            VALUE "ProductVersion", INSTALL_PACKAGE_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

